spring.r2dbc.initialize=true
spring.r2dbc.initialization-mode=always
spring.r2dbc.continue-on-error=false
spring.r2dbc.schema=classpath:schema.sql
spring.r2dbc.data=classpath:data.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
webclientexample.postsapi.h2-console-port=8081
